<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="indexgestao.css">
        <!-- Importação Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- Primeira importação do Bootstrap, estilos -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>IndexGestao</title>
        <style>
            body {
                color: white;
                background-image: url('../IMG/background.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0;
            }

            .chart-container {
                position: relative;
                margin: 20px auto;
                padding: 20px;
                border: 2px solid black;
                border-radius: 15px;
                background-color: rgba(23,61,100,255);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row text-center align-items-center text-white">
                <div class="col">
                    <h1 class="display-2">DIAGNÓSTICO FINANCEIRO</h1>
                    <h3 class="heading-3">Dr. Joao da Silva - ID 71</h3>
                    <h2 class="heading-2">[PERÍODO XX-XX-XXXXX A XX-XX-XXXX]</h2>
                </div>
            </div>
        
            <div class="row text-center">
                <div class="col">
                    <p></p>
                    <p class="display-5">RECEITAS</p>
                </div>
            </div>              
            <div class="row align-items-center">
                <div class="col chart-container" style="width: 50%; height: 315px;">
                    <canvas id="arrecadacao"></canvas>
                </div>
                <div class="col chart-container" style="width: 50%; height: 315px;">
                    <canvas id="hreceitas"></canvas>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col chart-container">
                    <canvas id="iacumulada"></canvas>
                </div>
            </div>
        </div>
        <script type="module" src="./modulos/chart1.js"></script>
        <script type="module" src="./modulos/chart2.js"></script> 
        <script type="module" src="./modulos/chart3.js"></script>
        <!-- Segunda importação do Bootstrap, script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
